{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=clinic-psql.cigmtuzm2x0c.eu-west-2.rds.amazonaws.com;Port=5432;Database=gradebook;User ID=postgres;password=tYLQakb4DgE6FE2;"
  },
  "AllowedHosts": "*"
}
